RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB  0,  4,  8
RGB  2,  8, 14
RGB  4, 12, 20
RGB  5,  6, 18   ; replaced orange with indigo-blue

RGB  0,  4,  8
RGB  5,  8, 16
RGB  3, 14, 22
RGB  2,  9, 18

RGB 31, 31, 31
RGB  5,  8, 16
RGB  8,  8, 22
RGB  6,  6, 18

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 31, 31, 31
RGB  4,  6, 24     ; was 2, 5, 22 → slightly more vivid
RGB  2,  6, 16     ; was 1, 5, 12

RGB 31, 31, 31
RGB 16,  6, 24     ; used to be pinkish, now purple/blue
RGB  6,  6, 22     ; sunset orange → dark indigo
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 21, 31     ; already night-sky blue
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0

RGB 31, 31, 31
RGB 20, 20, 20
RGB 11, 11, 11
RGB  0,  0,  0
